src/transactions/schema.graphql

scalar Date

type Transaction {
  id: ID!
  accountId: String!
  categoryId: String
  category: Category
  account: Account
  reference: String
  amount: Float!
  currency: String!
  date: Date!
}

type Category {
  id: ID!
  name: String!
  color: String
}

type Account {
  id: ID!
  name: String!
  bank: String!
}

type Query {
  transactions(
    skip: Int!
    take: Int!
    search: String
    account: String
    bank: String
    initDate: Date
    endDate: Date
  ): [Transaction!]!
  transaction(id: ID!): Transaction
}
